VITE_SUPABASE_PROJECT_ID="uulwlwnashpchdwanxnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bHdsd25hc2hwY2hkd2FueG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzU0ODcsImV4cCI6MjA3MzU1MTQ4N30.VgFVbkl4iIs2b35bDGTBOUbDB87PsGVoInxmQwv5pTs"
VITE_SUPABASE_URL="https://uulwlwnashpchdwanxnm.supabase.co"
